org.gradle.jvmargs=-Xmx2048M

mod_id=modid

minecraft_version=1.19.2
enabled_platforms=fabric,forge

mod_version=1.19.2-1.0
maven_group=com.ordana.template_mod

parchment_version = 1.19.2:2022.08.10
quilt_version = 1.18.2+build.24:v2

fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2

forge_version=1.19.2-43.1.30

modmenu_version = 4.0.0
cloth_version = 7.0.72


moonlight_version = 1.19.2-2.1.4









