org.gradle.jvmargs=-Xmx2048M

mod_id=dont_drop_your_compass

minecraft_version=1.19.3
enabled_platforms=fabric,forge

mod_version=1.19.3-1.0
maven_group=com.ordana.dont_drop_your_compass

parchment_version = 1.19.3:2022.12.18
quilt_version = 1.18.2+build.24:v2

fabric_loader_version=0.14.12
fabric_api_version=0.70.0+1.19.3

forge_version=1.19.3-44.0.41

modmenu_version = 4.0.0
cloth_version = 7.0.72









